{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 644.3333333333333,
                "y": 174.33333333333337
            }
        },
        "pixel_world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Behnam/Desktop/my_advanture/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_world.tsx",
        "Level_01.tmx"
    ],
    "project": "my_advanture.tiled-project",
    "recentFiles": [
        "pixel_world.tsx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
